user root;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include      mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    #http
    server {
        listen 80;
        server_name  144.34.160.152 66.dingdinghaha.com.cn;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        location / {
            uwsgi_pass 127.0.0.1:8005;
            include /root/app/uwsgi_params;    #uwsgi
        }
        location /static {
            alias /root/app/myblog/collected_static;
        }
    }
}