[uwsgi]
user site:site;
socket=127.0.0.1:8005
# /root/myblog/myblog/wsig.py
chdir=/root/app/myblog
wsgi-file=/root/app/myblog/myblog/wsgi.py
touch-reload=/root/app/myblog/reload
pythonpath = /usr/bin/python3
processes=2
threads=4
chmod-socket=777
